<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/css/secnav.css">
</head>
<body>
    <ul class="secondary-nav">
        <li>
          <a href="#" class="secondary-nav-link active" >Criar</a>
        </li>
        <li>
          <a href="#" class="secondary-nav-link">Análise</a>
        </li>
        <li>
          <a href="#" class="secondary-nav-link" >Aprovado</a>
        </li>
        <li>
          <a href="#" class="secondary-nav-link" >Concluidos</a>
        </li>
    </ul>
</nav>
</body>
</html>